execve("/usr/sbin/iptables", ["/usr/sbin/iptables", "-t", "filter", "-D", "CNI-FORWARD", "-s", "10.88.0.6/32", "-j", "ACCEPT", "--wait"], 0xc0000aac60 /* 16 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libip4tc.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libip6tc.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxtables.so.12", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
stat("/usr/lib/x86_64-linux-gnu/xtables/libipt_standard.so", 0x7ffdd8a306f0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/xtables/libxt_standard.so", {st_mode=S_IFREG|0644, st_size=14704, ...}) = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libxt_standard.so", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/run/xtables.lock", O_RDONLY|O_CREAT, 0600) = 3
+++ exited with 0 +++
