execve("/opt/cni/bin/tuning", ["/opt/cni/bin/tuning"], 0xc0005e3b90 /* 16 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
readlinkat(AT_FDCWD, "/proc/self/exe", "/opt/cni/bin/tuning", 128) = 19
statfs("/run/netns/cni-27ee0cd3-c48f-bafc-d43c-ec8c34157c47", {f_type=NSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
openat(AT_FDCWD, "/run/netns/cni-27ee0cd3-c48f-bafc-d43c-ec8c34157c47", O_RDONLY|O_CLOEXEC) = 3
statfs("/proc/117835/task/117835/ns/net", {f_type=NSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
openat(AT_FDCWD, "/proc/117835/task/117835/ns/net", O_RDONLY|O_CLOEXEC) = 8
statfs("/proc/117835/task/117835/ns/net", {f_type=NSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
openat(AT_FDCWD, "/proc/117835/task/117835/ns/net", O_RDONLY|O_CLOEXEC) = 9
newfstatat(AT_FDCWD, "/run/cni/tuning/a48322315fe15b9911ae4ff331c72139274a0135f452259161dfea4342490532_eth0.json", 0xc0000b81d8, 0) = -1 ENOENT (No such file or directory)
+++ exited with 0 +++
