execve("/opt/cni/bin/firewall", ["/opt/cni/bin/firewall"], 0xc0002a1440 /* 33 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
readlinkat(AT_FDCWD, "/proc/self/exe", "/opt/cni/bin/firewall", 128) = 21
newfstatat(AT_FDCWD, "/usr/local/sbin/iptables", 0xc0000bec68, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/bin/iptables", 0xc0000bed38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/sbin/iptables", {st_mode=S_IFREG|0755, st_size=99296, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 10
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117772, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
newfstatat(AT_FDCWD, "/usr/local/sbin/ip6tables", 0xc0000beed8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/bin/ip6tables", 0xc0000befa8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/sbin/ip6tables", {st_mode=S_IFREG|0755, st_size=99296, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 10
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117773, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117774, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117775, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 8
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117776, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 8
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117777, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 8
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117778, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 8
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117779, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 8
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117780, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 7
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 8
+++ exited with 0 +++
