execve("/opt/cni/bin/host-local", ["/opt/cni/bin/host-local"], 0xc0000ae240 /* 33 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
readlinkat(AT_FDCWD, "/proc/self/exe", "/opt/cni/bin/host-local", 128) = 23
newfstatat(AT_FDCWD, "/var/lib/cni/networks/podman", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/var/lib/cni/networks/podman", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/var/lib/cni/networks/podman/lock", O_RDONLY|O_CREAT, 0750) = 3
newfstatat(AT_FDCWD, "/var/lib/cni/networks/podman", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/var/lib/cni/networks/podman", O_RDONLY|O_CLOEXEC) = 4
newfstatat(AT_FDCWD, "/var/lib/cni/networks/podman/last_reserved_ip.0", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/var/lib/cni/networks/podman/last_reserved_ip.0", O_RDONLY|O_CLOEXEC) = 4
newfstatat(AT_FDCWD, "/var/lib/cni/networks/podman/lock", {st_mode=S_IFREG|0750, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/var/lib/cni/networks/podman/lock", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/var/lib/cni/networks/podman/last_reserved_ip.0", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/var/lib/cni/networks/podman/10.88.0.6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0644) = 4
openat(AT_FDCWD, "/var/lib/cni/networks/podman/last_reserved_ip.0", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0644) = 4
+++ exited with 0 +++
