stat("/usr/local/sbin/Select", 0x7ffd45364910) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/Select", 0x7ffd45364910) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/Select", 0x7ffd45364910) = -1 ENOENT (No such file or directory)
stat("/usr/bin/Select", 0x7ffd45364910) = -1 ENOENT (No such file or directory)
stat("/sbin/Select", 0x7ffd45364910)    = -1 ENOENT (No such file or directory)
stat("/bin/Select", 0x7ffd45364910)     = -1 ENOENT (No such file or directory)
stat("/usr/games/Select", 0x7ffd45364910) = -1 ENOENT (No such file or directory)
stat("/usr/local/games/Select", 0x7ffd45364910) = -1 ENOENT (No such file or directory)
stat("/snap/bin/Select", 0x7ffd45364910) = -1 ENOENT (No such file or directory)
+++ exited with 127 +++
