openat(AT_FDCWD, "/proc/self/status", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
execve("/bin/sh", ["sh", "-c", "Get-WmiObject Win32_OperatingSys"...], 0x559d55b5c520 /* 26 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
stat("/root", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat(".", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat("/usr/local/sbin/Select", 0x7ffe7e698d20) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/Select", 0x7ffe7e698d20) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/Select", 0x7ffe7e698d20) = -1 ENOENT (No such file or directory)
stat("/usr/bin/Select", 0x7ffe7e698d20) = -1 ENOENT (No such file or directory)
stat("/sbin/Select", 0x7ffe7e698d20)    = -1 ENOENT (No such file or directory)
stat("/bin/Select", 0x7ffe7e698d20)     = -1 ENOENT (No such file or directory)
stat("/usr/games/Select", 0x7ffe7e698d20) = -1 ENOENT (No such file or directory)
stat("/usr/local/games/Select", 0x7ffe7e698d20) = -1 ENOENT (No such file or directory)
stat("/snap/bin/Select", 0x7ffe7e698d20) = -1 ENOENT (No such file or directory)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=109618, si_uid=0, si_status=127, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=109617, si_uid=0, si_status=127, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=109616, si_uid=0, si_status=127, si_utime=0, si_stime=0} ---
+++ exited with 127 +++
