openat(AT_FDCWD, "/proc/self/status", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 12
execve("/bin/sh", ["sh", "-c", "find / -maxdepth 3 \\( -iname .rh"...], 0x55ece64024c0 /* 25 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
stat("/root", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat(".", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat("/usr/local/sbin/find", 0x7fff39e10b20) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/find", 0x7fff39e10b20) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/find", 0x7fff39e10b20)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/find", {st_mode=S_IFREG|0755, st_size=320160, ...}) = 0
stat("/usr/local/sbin/grep", 0x7fff39e10b20) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/grep", 0x7fff39e10b20) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/grep", 0x7fff39e10b20)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=199136, ...}) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108595, si_uid=0, si_status=0, si_utime=3, si_stime=4} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108596, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
+++ exited with 1 +++
