stat("/usr/local/sbin/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
stat("/usr/bin/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
stat("/sbin/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
stat("/bin/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
stat("/usr/games/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
stat("/usr/local/games/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
stat("/snap/bin/ConvertTo-Json", 0x7ffe7e698c30) = -1 ENOENT (No such file or directory)
+++ exited with 127 +++
