openat(AT_FDCWD, "/proc/self/status", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
execve("/bin/sh", ["sh", "-c", "sh -c 'type \"lxc-version\"'"], 0x55ece64024c0 /* 25 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
stat("/root", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat(".", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat("/usr/local/sbin/sh", 0x7ffde9eec320) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/sh", 0x7ffde9eec320) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/sh", 0x7ffde9eec320)    = -1 ENOENT (No such file or directory)
stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=129816, ...}) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108592, si_uid=0, si_status=127, si_utime=0, si_stime=0} ---
+++ exited with 127 +++
