execve("/usr/bin/sh", ["sh", "-c", "type \"lxc-version\""], 0x5598ba49e918 /* 25 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
stat("/root", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat(".", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat("/usr/local/sbin/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
stat("/sbin/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
stat("/bin/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
stat("/usr/games/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
stat("/usr/local/games/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
stat("/snap/bin/lxc-version", 0x7ffeb2c1abc0) = -1 ENOENT (No such file or directory)
+++ exited with 127 +++
