openat(AT_FDCWD, "/proc/self/status", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
execve("/bin/sh", ["sh", "-c", "test -f /etc/lsb-release && cat "...], 0x55ece64024c0 /* 25 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
stat("/root", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat(".", {st_mode=S_IFDIR|0700, st_size=12288, ...}) = 0
stat("/etc/lsb-release", {st_mode=S_IFREG|0644, st_size=104, ...}) = 0
stat("/usr/local/sbin/cat", 0x7fffbc9d2600) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/cat", 0x7fffbc9d2600) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/cat", 0x7fffbc9d2600)   = -1 ENOENT (No such file or directory)
stat("/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=43416, ...}) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108590, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
+++ exited with 0 +++
